{
	"info": {
		"_postman_id": "250acbbb-6791-4d80-9907-1fc1bb5fc71e",
		"name": "Group Project",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "33672757"
	},
	"item": [
		{
			"name": "Register",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"Adm3\",\r\n    \"user_password\": \"4444\",\r\n    \"account_type\": \"admin\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:6000/register",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "6000",
					"path": [
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"Adm3\",\r\n    \"user_password\": \"4444\",\r\n    \"account_type\": \"admin\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:6000/login",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "6000",
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Course",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"lecturer_id\": \"2\",\r\n    \"course_name\": \"FOUN2200\",\r\n    \"description\": \"Test Course 2\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:6000/courses/create",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "6000",
					"path": [
						"courses",
						"create"
					]
				}
			},
			"response": []
		},
		{
			"name": "Retrieve Courses",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"lecturer_id\": \"1\",\r\n    \"course_name\": \"COMP3911\",\r\n    \"description\": \"Test Course 2.0\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:6000/courses",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "6000",
					"path": [
						"courses"
					]
				}
			},
			"response": []
		},
		{
			"name": "Register for Course",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"student_id\": \"3\",\r\n    \"course_id\": \"5\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:6000/courses/register",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "6000",
					"path": [
						"courses",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Retrieve Course Members",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"lecturer_id\": \"1\",\r\n    \"course_name\": \"COMP3911\",\r\n    \"description\": \"Test Course 2.0\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:6000/courses/members",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "6000",
					"path": [
						"courses",
						"members"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Calendar Event",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"course_id\": \"7\",\r\n    \"event_description\": \"Test Desc\",\r\n    \"event_title\": \"Event No.9\",\r\n    \"assignment_due_date\": \"2024-1-1\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:6000/calendar/events/create",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "6000",
					"path": [
						"calendar",
						"events",
						"create"
					]
				}
			},
			"response": []
		},
		{
			"name": "Retrieve Calendar Events",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"lecturer_id\": \"1\",\r\n    \"course_name\": \"COMP3911\",\r\n    \"description\": \"Test Course 2.0\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:6000/calendar/events",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "6000",
					"path": [
						"calendar",
						"events"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Forum",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"course_id\": \"3\",\r\n    \"forum_name\": \"Fish\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:6000/forums/create",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "6000",
					"path": [
						"forums",
						"create"
					]
				}
			},
			"response": []
		},
		{
			"name": "Retrieve Forums",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"course_id\": \"1\",\r\n    \"forum_name\": \"Idek at this point\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:6000/forums",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "6000",
					"path": [
						"forums"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Discussion Thread",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"forum_id\": \"2\",\r\n    \"thread_title\": \"Test3\",\r\n    \"thread_content\": \"Test3\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:6000/forums/discussions",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "6000",
					"path": [
						"forums",
						"discussions"
					]
				}
			},
			"response": []
		},
		{
			"name": "Retrieve Threads",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"course_id\": \"2\",\r\n    \"forum_id\": \"1\",\r\n    \"thread_title\": \"Big Whoop\",\r\n    \"thread_content\": \"Soca Therapy\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:6000/forums/discussions",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "6000",
					"path": [
						"forums",
						"discussions"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Course Content",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"course_id\": \"3\",\r\n    \"section_title\": \"Bendung\",\r\n    \"lecture_slides\": \"SOme bs\",\r\n    \"links\": \"www.PH.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:6000/courses/content/create",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "6000",
					"path": [
						"courses",
						"content",
						"create"
					]
				}
			},
			"response": []
		},
		{
			"name": "Retrieve Course Content",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"course_id\": \"2\",\r\n    \"forum_id\": \"1\",\r\n    \"thread_title\": \"Big Whoop\",\r\n    \"thread_content\": \"Soca Therapy\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:6000/courses/content",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "6000",
					"path": [
						"courses",
						"content"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Section Item",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"course_id\": \"2\",\r\n    \"section_id\": \"3\",\r\n    \"item_title\": \"False\",\r\n    \"item_content\": \"Soca Therapy\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:6000/courses/content/section/create",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "6000",
					"path": [
						"courses",
						"content",
						"section",
						"create"
					]
				}
			},
			"response": []
		},
		{
			"name": "Retrieve Section Items",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"course_id\": \"2\",\r\n    \"forum_id\": \"1\",\r\n    \"thread_title\": \"Big Whoop\",\r\n    \"thread_content\": \"Soca Therapy\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:6000/courses/content/section",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "6000",
					"path": [
						"courses",
						"content",
						"section"
					]
				}
			},
			"response": []
		},
		{
			"name": "Submit Assignment",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"course_id\": \"5\",\r\n    \"student_id\": \"3\",\r\n    \"assignment_title\": \"Assignment8\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:6000/courses/assignments",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "6000",
					"path": [
						"courses",
						"assignments"
					]
				}
			},
			"response": []
		},
		{
			"name": "Submit Grade",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"student_id\": \"3\",\r\n    \"course_id\": \"5\",\r\n    \"assignment_id\": \"8\",\r\n    \"grade\": \"70\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:6000/courses/grades",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "6000",
					"path": [
						"courses",
						"grades"
					]
				}
			},
			"response": []
		},
		{
			"name": "Reports",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"student_id\": \"3\",\r\n    \"course_id\": \"5\",\r\n    \"assignment_id\": \"8\",\r\n    \"grade\": \"70\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:6000/reports",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "6000",
					"path": [
						"reports"
					]
				}
			},
			"response": []
		}
	]
}