
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      1,240 K
Registry                       104 Services                   0     38,980 K
smss.exe                       420 Services                   0      1,052 K
csrss.exe                      600 Services                   0      4,800 K
wininit.exe                    716 Services                   0      6,212 K
csrss.exe                      728 Console                    1      4,836 K
services.exe                   788 Services                   0      9,036 K
lsass.exe                      808 Services                   0     16,508 K
winlogon.exe                   864 Console                    1     10,808 K
svchost.exe                    984 Services                   0      3,344 K
fontdrvhost.exe               1016 Services                   0      2,092 K
fontdrvhost.exe                 84 Console                    1      6,540 K
svchost.exe                    524 Services                   0     29,156 K
svchost.exe                    732 Services                   0     14,260 K
svchost.exe                    604 Services                   0      7,288 K
dwm.exe                       1100 Console                    1     57,040 K
svchost.exe                   1244 Services                   0      9,888 K
svchost.exe                   1276 Services                   0      5,200 K
svchost.exe                   1292 Services                   0      7,760 K
svchost.exe                   1308 Services                   0     14,260 K
svchost.exe                   1444 Services                   0      7,776 K
svchost.exe                   1464 Services                   0     10,412 K
svchost.exe                   1528 Services                   0      6,208 K
svchost.exe                   1548 Services                   0     15,000 K
svchost.exe                   1664 Services                   0      9,144 K
svchost.exe                   1688 Services                   0      8,080 K
svchost.exe                   1772 Services                   0     12,896 K
svchost.exe                   1796 Services                   0      7,440 K
svchost.exe                   1804 Services                   0     10,264 K
ASCService.exe                1840 Services                   0     10,372 K
svchost.exe                   2020 Services                   0     17,916 K
svchost.exe                   2040 Services                   0      8,568 K
svchost.exe                   1064 Services                   0     12,712 K
atiesrxx.exe                  2172 Services                   0      5,768 K
svchost.exe                   2204 Services                   0      8,172 K
svchost.exe                   2296 Services                   0      9,636 K
svchost.exe                   2412 Services                   0      6,996 K
atieclxx.exe                  2500 Console                    1     11,524 K
svchost.exe                   2508 Services                   0      6,808 K
svchost.exe                   2516 Services                   0     85,352 K
svchost.exe                   2528 Services                   0      5,160 K
Memory Compression            2600 Services                   0    275,600 K
svchost.exe                   2616 Services                   0      7,592 K
svchost.exe                   2660 Services                   0      7,284 K
svchost.exe                   2668 Services                   0      7,712 K
svchost.exe                   2876 Services                   0     13,140 K
svchost.exe                   2964 Services                   0      5,980 K
svchost.exe                   2972 Services                   0      9,268 K
svchost.exe                   2632 Services                   0     17,972 K
svchost.exe                   2872 Services                   0     11,528 K
spoolsv.exe                   3140 Services                   0     11,664 K
svchost.exe                   3176 Services                   0     20,404 K
svchost.exe                   3216 Services                   0      6,972 K
AdminService.exe              3400 Services                   0      6,820 K
armsvc.exe                    3408 Services                   0      6,144 K
svchost.exe                   3420 Services                   0     12,688 K
CxAudMsg64.exe                3436 Services                   0      8,000 K
svchost.exe                   3452 Services                   0      6,496 K
svchost.exe                   3480 Services                   0     32,288 K
ETDService.exe                3504 Services                   0      4,856 K
svchost.exe                   3524 Services                   0     14,904 K
svchost.exe                   3572 Services                   0      7,172 K
SASrv.exe                     3612 Services                   0      5,736 K
svchost.exe                   3620 Services                   0      7,220 K
SU10Guard.exe                 3656 Services                   0      7,632 K
svchost.exe                   3664 Services                   0      5,332 K
svchost.exe                   3692 Services                   0      4,856 K
TunnelBear.Maintenance.ex     3740 Services                   0     26,124 K
svchost.exe                   3748 Services                   0      7,868 K
Updater.exe                   3756 Services                   0     15,340 K
MsMpEng.exe                   3800 Services                   0    168,156 K
zerotier-one_x64.exe          3808 Services                   0     12,068 K
svchost.exe                   3860 Services                   0     22,384 K
svchost.exe                   3876 Services                   0     11,848 K
dasHost.exe                   3908 Services                   0     11,032 K
svchost.exe                   4004 Services                   0      4,640 K
svchost.exe                   2860 Services                   0     10,880 K
svchost.exe                   4468 Services                   0      6,904 K
svchost.exe                   4644 Services                   0      6,492 K
svchost.exe                   4944 Services                   0      7,032 K
svchost.exe                   5008 Services                   0      8,048 K
svchost.exe                   2952 Services                   0     10,192 K
NisSrv.exe                    5456 Services                   0     13,972 K
svchost.exe                   5744 Services                   0      5,468 K
ETDCtrl.exe                   5928 Console                    1     23,424 K
svchost.exe                   5952 Services                   0     14,180 K
sihost.exe                    6000 Console                    1     25,188 K
svchost.exe                   6124 Console                    1     25,684 K
svchost.exe                   3520 Console                    1     32,396 K
Monitor.exe                   5264 Console                    1     15,456 K
taskhostw.exe                 5364 Console                    1     15,216 K
SMÎRTP.exe                    5328 Console                    1     13,068 K
svchost.exe                    612 Services                   0      7,172 K
ctfmon.exe                    1008 Console                    1     13,272 K
svchost.exe                   1504 Services                   0      7,664 K
explorer.exe                  6172 Console                    1    135,124 K
ETDCtrlHelper.exe             6232 Console                    1     10,456 K
svchost.exe                   6252 Services                   0      8,752 K
svchost.exe                   6284 Services                   0     16,852 K
ETDIntelligent.exe            6468 Console                    1      9,392 K
svchost.exe                   6504 Console                    1     20,968 K
StartMenuExperienceHost.e     6904 Console                    1     65,360 K
RuntimeBroker.exe             7068 Console                    1     15,804 K
SearchUI.exe                  5668 Console                    1     70,204 K
RuntimeBroker.exe             6684 Console                    1      6,996 K
SettingSyncHost.exe           7452 Console                    1      4,496 K
ShellExperienceHost.exe       8032 Console                    1     74,080 K
RuntimeBroker.exe             8128 Console                    1     24,848 K
svchost.exe                   4664 Services                   0      7,632 K
SecurityHealthSystray.exe     4700 Console                    1      7,884 K
SecurityHealthService.exe     7752 Services                   0     14,184 K
CAudioFilterAgent64.exe       7832 Console                    1      7,932 K
ASCTray.exe                   7788 Console                    1     28,844 K
SearchIndexer.exe             7364 Services                   0     36,716 K
svchost.exe                   8416 Services                   0     10,032 K
steam.exe                     8772 Console                    1     75,808 K
steamwebhelper.exe            1212 Console                    1     87,508 K
steamwebhelper.exe            7792 Console                    1     12,800 K
SteamService.exe              5020 Services                   0     11,128 K
steamwebhelper.exe            3428 Console                    1     73,308 K
steamwebhelper.exe            1880 Console                    1     31,788 K
GoogleUpdate.exe              8196 Services                   0        156 K
SgrmBroker.exe                6804 Services                   0      5,888 K
svchost.exe                   4752 Services                   0      8,324 K
svchost.exe                   3312 Console                    1     11,216 K
steamwebhelper.exe            6228 Console                    1     77,072 K
steamwebhelper.exe            4772 Console                    1     49,636 K
steamwebhelper.exe            7084 Console                    1    114,136 K
MpCopyAccelerator.exe         1824 Services                   0      5,024 K
svchost.exe                   8896 Services                   0      7,172 K
svchost.exe                   3580 Services                   0     20,984 K
svchost.exe                   9660 Services                   0     10,372 K
taskhostw.exe                 9132 Console                    1     13,640 K
chrome.exe                    9056 Console                    1    277,116 K
chrome.exe                    3016 Console                    1      6,040 K
chrome.exe                     392 Console                    1    186,988 K
chrome.exe                    8500 Console                    1     54,044 K
chrome.exe                     240 Console                    1     18,588 K
chrome.exe                    7376 Console                    1    103,008 K
chrome.exe                    4464 Console                    1     53,508 K
chrome.exe                    4456 Console                    1     67,216 K
chrome.exe                    7288 Console                    1     37,200 K
chrome.exe                    4016 Console                    1     44,012 K
chrome.exe                    8400 Console                    1     87,072 K
chrome.exe                    6136 Console                    1     89,068 K
chrome.exe                    2060 Console                    1    381,936 K
chrome.exe                    9764 Console                    1     91,392 K
ProBrcp.exe                   7468 Console                    1         56 K
chrome.exe                    9456 Console                    1    255,760 K
chrome.exe                    4340 Console                    1    280,036 K
chrome.exe                    7976 Console                    1     20,660 K
chrome.exe                    5004 Console                    1     97,596 K
chrome.exe                   11124 Console                    1    139,360 K
chrome.exe                   10976 Console                    1     83,792 K
chrome.exe                    1324 Console                    1    184,232 K
chrome.exe                    2608 Console                    1    108,324 K
WindowsInternal.Composabl    10896 Console                    1     37,688 K
chrome.exe                    1716 Console                    1    111,240 K
SystemSettingsBroker.exe      2304 Console                    1     27,636 K
chrome.exe                    9492 Console                    1     74,660 K
chrome.exe                    2980 Console                    1     81,888 K
chrome.exe                    6856 Console                    1     74,988 K
chrome.exe                    4952 Console                    1    142,072 K
chrome.exe                   10940 Console                    1     43,052 K
chrome.exe                    6424 Console                    1     79,628 K
cmd.exe                      10300 Console                    1      4,092 K
conhost.exe                  11232 Console                    1     14,748 K
svchost.exe                   6836 Services                   0     10,764 K
dllhost.exe                    892 Services                   0     10,060 K
svchost.exe                   4000 Services                   0      4,864 K
svchost.exe                   3188 Services                   0      7,712 K
svchost.exe                  11348 Services                   0     13,156 K
rundll32.exe                 12772 Console                    1      7,936 K
chrome.exe                    8940 Console                    1     42,512 K
svchost.exe                  11744 Services                   0      8,632 K
notepad++.exe                12224 Console                    1     53,528 K
audiodg.exe                   2928 Services                   0     19,432 K
chrome.exe                    9620 Console                    1    127,704 K
SearchProtocolHost.exe        9184 Console                    1      7,368 K
TiWorker.exe                 12852 Services                   0      4,016 K
SearchProtocolHost.exe       12520 Services                   0      9,824 K
svchost.exe                   9500 Services                   0      5,760 K
smartscreen.exe               5576 Console                    1     21,380 K
SearchFilterHost.exe         11600 Services                   0      8,516 K
WmiPrvSE.exe                  4148 Services                   0     10,108 K
chrome.exe                   13048 Console                    1     40,152 K
Q1.exe                       12712 Console                    1      2,324 K
cmd.exe                       8892 Console                    1      3,668 K
tasklist.exe                  3688 Console                    1      8,380 K
